{
  "author": "Christoph Guttandin",
  "bugs": {
    "url": "https://github.com/chrisguttandin/tslint-config-holy-grail/issues"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@angular/common": "^6.0.6",
    "@angular/compiler": "^6.0.6",
    "@angular/core": "^6.0.6",
    "codelyzer": "^4.4.0",
    "rxjs": "^6.2.1",
    "rxjs-tslint-rules": "^4.4.2",
    "zone.js": "^0.8.26"
  },
  "description": "This is just my personal tslint configuration.",
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-angular": "^7.0.1",
    "chai": "^4.1.2",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.0.0",
    "eslint-config-holy-grail": "^28.0.0",
    "greenkeeper-lockfile": "^1.15.1",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "grunt-mocha-test": "^0.13.3",
    "gruntify-eslint": "github:chrisguttandin/gruntify-eslint",
    "husky": "^0.14.3",
    "load-grunt-config": "^0.19.2",
    "mocha": "^5.2.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "engines": {
    "node": ">=8.11.1"
  },
  "files": [
    "src/"
  ],
  "homepage": "https://github.com/chrisguttandin/tslint-config-holy-grail",
  "license": "MIT",
  "main": "src/module.js",
  "name": "tslint-config-holy-grail",
  "peerDependencies": {
    "tslint": ">=5.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisguttandin/tslint-config-holy-grail.git"
  },
  "scripts": {
    "precommit": "grunt lint",
    "test": "grunt lint && grunt test"
  },
  "version": "30.0.1"
}
